<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Assignment B API Referene &#8212; Assignment_B_Leshem_Cohen 07/11/2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=b5d5db20"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Assignment_B_Leshem_Cohen’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-assignment_B_functions">
<span id="assignment-b-api-referene"></span><h1>Assignment B API Referene<a class="headerlink" href="#module-assignment_B_functions" title="Link to this heading">¶</a></h1>
<p>Created on Thu Nov  2 14:40:05 2023</p>
<p>&#64;author: leshe</p>
<dl class="py function">
<dt class="sig sig-object py" id="assignment_B_functions.filter_regions">
<span class="sig-prename descclassname"><span class="pre">assignment_B_functions.</span></span><span class="sig-name descname"><span class="pre">filter_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_B_functions.filter_regions" title="Link to this definition">¶</a></dt>
<dd><p>Filters out data from the primary and secondary datasets based on the provided regions.</p>
<p>This function creates two conditions, one for each dataset, which check if the ‘Country Code’
of each data point is not in the provided regions. It then filters the primary and secondary
datasets based on these conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary_data</strong> (<em>pandas.DataFrame</em>) – The primary dataset to be filtered.</p></li>
<li><p><strong>secondary_data</strong> (<em>pandas.DataFrame</em>) – The secondary dataset to be filtered.</p></li>
<li><p><strong>regions</strong> (<em>list</em>) – A list of region codes to filter out from the datasets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two pandas.DataFrame objects. The first DataFrame is the filtered
primary dataset, and the second DataFrame is the filtered secondary dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Country Code&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;MX&#39;</span><span class="p">],</span> <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">secondary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Country Code&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;MX&#39;</span><span class="p">],</span> <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filter_regions</span><span class="p">(</span><span class="n">primary_data</span><span class="p">,</span> <span class="n">secondary_data</span><span class="p">,</span> <span class="n">regions</span><span class="p">)</span>
<span class="go">( Country Code Value</span>
<span class="go">2             MX    3</span>
<span class="go">  Country Code Value</span>
<span class="go">2             MX    6,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_B_functions.find_countries_with_fillable_gaps">
<span class="sig-prename descclassname"><span class="pre">assignment_B_functions.</span></span><span class="sig-name descname"><span class="pre">find_countries_with_fillable_gaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_B_functions.find_countries_with_fillable_gaps" title="Link to this definition">¶</a></dt>
<dd><p>Identifies countries with missing values in the primary indicator that can be filled with the secondary indicator.</p>
<blockquote>
<div><p>This function creates boolean masks for missing and non-missing values in the primary and secondary indicators,
respectively. It then finds the countries where the primary indicator has missing values and the secondary
indicator has non-missing values. These countries can have their data gaps in the primary indicator filled
with the secondary indicator.</p>
<dl>
<dt>Args:</dt><dd><p>primary_data (pandas.DataFrame): The primary dataset.
secondary_data (pandas.DataFrame): The secondary dataset.
primary_column (str): The column in the primary dataset to check for missing values.
secondary_column (str): The column in the secondary dataset to check for non-missing values.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing two elements. The first element is the number of countries for which data
gaps in the primary indicator can be filled based on the secondary indicator. The second element is a
pandas.DataFrame containing the countries that meet this condition.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Country&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;MX&#39;</span><span class="p">],</span> <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">secondary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Country&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;MX&#39;</span><span class="p">],</span> <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_countries_with_fillable_gaps</span><span class="p">(</span><span class="n">primary_data</span><span class="p">,</span> <span class="n">secondary_data</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="go">(2, Country Value</span>
<span class="go"> 0    US  1.0</span>
<span class="go"> 1    CA  5.0)</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_B_functions.multivariate_imputation_distance">
<span class="sig-prename descclassname"><span class="pre">assignment_B_functions.</span></span><span class="sig-name descname"><span class="pre">multivariate_imputation_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_B_functions.multivariate_imputation_distance" title="Link to this definition">¶</a></dt>
<dd><p>Performs multivariate imputation on a specific column of a DataFrame using the KNN imputation strategy with distance-based weighting.</p>
<p>This function uses the KNNImputer from the sklearn.impute module with the specified number of neighbors and distance-based weighting. It combines the specified columns from the primary and secondary datasets, fits and transforms the imputer on the combined data, and then assigns the imputed values back to the primary indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary_data</strong> (<em>pandas.DataFrame</em>) – The primary dataset.</p></li>
<li><p><strong>secondary_data</strong> (<em>pandas.DataFrame</em>) – The secondary dataset.</p></li>
<li><p><strong>primary_column</strong> (<em>str</em>) – The column in the primary dataset to perform the imputation on.</p></li>
<li><p><strong>secondary_column</strong> (<em>str</em>) – The column in the secondary dataset to perform the imputation on.</p></li>
<li><p><strong>n_neighbors</strong> – The number of neighbors to use for the KNN imputation. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame where the specified column in the primary dataset has been imputed using the KNN imputation strategy with distance-based weighting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">secondary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multivariate_imputation_distance</span><span class="p">(</span><span class="n">primary_data</span><span class="p">,</span> <span class="n">secondary_data</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="go">Value</span>
<span class="go">0 1.0</span>
<span class="go">1 5.0</span>
<span class="go">2 3.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_B_functions.multivariate_imputation_uniform">
<span class="sig-prename descclassname"><span class="pre">assignment_B_functions.</span></span><span class="sig-name descname"><span class="pre">multivariate_imputation_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_B_functions.multivariate_imputation_uniform" title="Link to this definition">¶</a></dt>
<dd><p>Performs multivariate imputation on a specific column of a DataFrame using the KNN imputation strategy with uniform weighting.</p>
<p>This function uses the KNNImputer from the sklearn.impute module with the specified number of neighbors and uniform weighting. It combines the specified columns from the primary and secondary datasets, fits and transforms the imputer on the combined data, and then assigns the imputed values back to the primary indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary_data</strong> (<em>pandas.DataFrame</em>) – The primary dataset.</p></li>
<li><p><strong>secondary_data</strong> (<em>pandas.DataFrame</em>) – The secondary dataset.</p></li>
<li><p><strong>primary_column</strong> (<em>str</em>) – The column in the primary dataset to perform the imputation on.</p></li>
<li><p><strong>secondary_column</strong> (<em>str</em>) – The column in the secondary dataset to perform the imputation on.</p></li>
<li><p><strong>n_neighbors</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neighbors to use for the KNN imputation. Defaults to 5.</p></li>
<li><p><strong>weights</strong> (<em>str</em><em>, </em><em>optional</em>) – The weight function used in prediction. Defaults to ‘uniform’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame where the specified column in the primary dataset has been imputed using the KNN imputation strategy with uniform weighting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">secondary_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multivariate_imputation_uniform</span><span class="p">(</span><span class="n">primary_data</span><span class="p">,</span> <span class="n">secondary_data</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="go">Value</span>
<span class="go">0 1.0</span>
<span class="go">1 5.0</span>
<span class="go">2 3.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_B_functions.univariate_imputation_mean">
<span class="sig-prename descclassname"><span class="pre">assignment_B_functions.</span></span><span class="sig-name descname"><span class="pre">univariate_imputation_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_B_functions.univariate_imputation_mean" title="Link to this definition">¶</a></dt>
<dd><p>Performs univariate imputation on a specific column of a DataFrame using the mean imputation strategy.</p>
<p>This function uses the SimpleImputer from the sklearn.impute module with the strategy set to ‘mean’. It makes a
copy of the input DataFrame, extracts the specified column, reshapes it for fitting, and then fits and transforms
the imputer on the extracted column. The imputed column replaces the original column in the copied DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – The DataFrame on which to perform the imputation.</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – The name of the column on which to perform the imputation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame where the specified column has been imputed using the mean imputation strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">univariate_imputation_mean</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="go">Value</span>
<span class="go">0  1.0</span>
<span class="go">1  2.0</span>
<span class="go">2  3.0</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Assignment_B_Leshem_Cohen</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignment B API Referene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assignment_B_functions.filter_regions"><code class="docutils literal notranslate"><span class="pre">filter_regions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment_B_functions.find_countries_with_fillable_gaps"><code class="docutils literal notranslate"><span class="pre">find_countries_with_fillable_gaps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment_B_functions.multivariate_imputation_distance"><code class="docutils literal notranslate"><span class="pre">multivariate_imputation_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment_B_functions.multivariate_imputation_uniform"><code class="docutils literal notranslate"><span class="pre">multivariate_imputation_uniform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment_B_functions.univariate_imputation_mean"><code class="docutils literal notranslate"><span class="pre">univariate_imputation_mean()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Assignment_B_Leshem_Cohen’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Leshem Cohen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>